*  {
    margin: 0;
    box-sizing: border-box;
}

body  {
    background-color: antiquewhite;
    font-family:'Fredoka One', cursive;
}

.parent  {
    /* overflow:auto ;*/
    display: grid;
    /*grid-template-columns: 200px 200px 120px;-prva na prvu kolonju,druga na drugu*/
    /*grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(3,150px);
    /*grid-template-rows:200px 150px ;-prva vrednost se odnosi na prvi red,druga na drugi
    */
    /*grid-auto-rows:150px -je visina koju ce imati svaki red;*/
    grid-auto-rows:minmax(150px,150px) ; /*funkcija koja definise
    defaultnu vrednost i visinu reda(prvi arguument unutar funkcije
    ),auto predstavlja eventualno povecanje u slucaju veceg 
    sadrzaja*/
    /*grid-row-gap: 15px;
    grid-column-gap: 20px;*/
    grid-gap: 20px;
    width: 80%;
    height: 1000px;
    margin: 20px auto;
    background-color: rgb(98, 98, 255);  
    /*grid gap se odnosi na prostor izmedju kontejnera*/
        grid-template-areas:
        "header header side"
        "header header side"
        "main side2 side2"
        "side3 side3 side3"
        "side4 side4 side4"
        ;
    }
    
    .box1 {
    /* width: 150px;*/
    /* height: 150px;*/
        background-color: rgb(222, 147, 206);
        grid-area:header;
        
    
    }
    
    .box2 {
    /*  width: 150px;*/
    /* height: 150px;*/
        background-color: rgb(210, 222, 147);
        grid-area: side;
    }
    
    .box3 {
    /* width: 150px;*/
    /* height: 150px;*/
        background-color: rgb(30, 104, 56);
        grid-area: main;
    
    }
    
    .box4 {
    /* width: 150px;*/
    /* height: 150px;*/
        background-color: rgb(204, 113, 67);
        grid-area:side2 ;
    
    }
    
    .box5 {
    /* width: 150px;*/
        /*height: 150px;*/
        background-color: rgb(50, 8, 8);
        grid-area: side3;
    
    }
    
    .box6 {
    /* width: 150px;*/
    /* height: 150px;*/
        background-color: rgb(0, 5, 91);
        grid-area: side4;
    
    }